{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx283\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Author\

\b0 	Matthias Neeracher <microtherion@gmail.com>\

\b Source\

\b0 \cf2 \ul \ulc2 	{\field{\*\fldinst{HYPERLINK "https://github.com/microtherion/Octarine"}}{\fldrslt https://github.com/microtherion/Octarine}}\cf0 \ulnone \
\pard\tx283\pardeftab720\sl480\slmult1\qc\partightenfactor0
\cf0 Powered by {\field{\*\fldinst{HYPERLINK "http://www.octopart.com/"}}{\fldrslt \cf2 \ul Octopart}}\cf2 \ul \
}